<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_new_folder"
        android:title="Create new folder"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_new_file"
        android:title="Create new txt file"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>